<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  h1 {
    font-size: 60px;
  background: linear-gradient(90deg, hsla(281, 79%, 57%, 1) 0%, hsla(235, 90%, 62%, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h3 {
 font-size: 50px;
background: linear-gradient(90deg, hsla(281, 79%, 57%, 1) 0%, hsla(235, 90%, 62%, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: black;

    }

    .members-count{
      border: none;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      color: white;
    }
    .members-list{

        border: none;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        color: white;

    }
    .messages {
      border: none;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: #8a8f98;
      color: white;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;

    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      margin: 2px;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 10px;
    }
    .message-form__button {
      margin: 1px;
      background-image: url(https://uploads-ssl.webflow.com/5ffc199…/5ffc25c…_arrow.svg),linear-gradient( 120deg ,#b03be8,#4958f5);
      border: none;
      color: white;
      padding: 5px 20px 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      border-radius: 7px;
    }
  </style>
</head>
<body>
  <h1> Welcome to QE VEX Chat Room</h1>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <h3> Messages:</h3>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
